<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mystyle.css">

    <style>

        h1{

            color: orange;
        }
        /* Type Selector */
        /* h3{

            color: green;
            background-color: yellow;
        } */

        /* Attribute Selector */

        /* a[href="https://ums.lpu.in/lpuums/LoginNew.aspx"]{

            color: brown;
            background-color:aquamarine;
        } */

        /* ID Selector */

        /* #head1:hover{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: purple;
        }

        #head2{
            color: grey;
        } */

        /* Class Selector */

        /* .c1{

            color: yellow;
        } */


        /* Combinator Selector */
        /* .d1 p{

            color: cadetblue;
        } */

        /* Group Selector */
        /* h4,h5,h6{

            color:green;
        } */



    </style>

    
</head>
<body>

    <h1 id="head1">Welcome to Front End Class</h1>
    <h2 id="head2">Learning of Advanced CSS and Javascript</h2>
    <h3>Learning of Advanced CSS and Javascript</h3>
    <h4 class="c1">Learning of Advanced CSS and Javascript</h4>
    <h5 class="c1">Learning of Advanced CSS and Javascript</h5>
    <h6 class="c1">Learning of Advanced CSS and Javascript</h6>

    <a href="https://www.google.com/">Visit Google</a>
    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">LPU UMS</a>

    <div class="d1"><p>This is new para</p></div>
    <p>This is para</p>
    
</body>
</html>