<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            background-color: yellow;
            border: 5px solid blue;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 30% auto 50%;
            grid-template-rows: 200px 100px; */
            grid-template: 200px 100px/ 30% auto auto;
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap: 30px 40px;


        }

        .item{

            background-color: lime;
            border: 2px red solid;
            padding: 10px;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #i3{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row:2/4;



        }

        #i7{

            /* grid-column-start: 3;
            grid-column-end: span 2; */
            grid-column:3/span 3;
        }

        #i9{

            grid-area:4/3/span1/span 2;
        }



    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>

    </div>
</body>
</html>