<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            background-color: orange;
            border: 3px blue solid;
            /* padding: 10px; */
            display: flex;
            justify-content: flex-end;
            min-height: 500px;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 30px;
            row-gap: 50px;
            
        }

        .item{
            display: flex;

            background-color: bisque;
            border: 2px red solid;
            width: 70px;
            height: 70px;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 0;
        }

        #i1{

            flex-grow: 0;
            flex-shrink: 0;
            align-self: flex-start;
            margin-right: auto;
        }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        
       
    </div>
</body>
</html>